
==========================================
============== GNL TESTS =================
==========================================
BUFFER_SIZE 2 :
126c126,127
< |answer to life the universe and everythin
---
> |answer to life the universe and everythi
> |
128,129c129,131
< |answer to life the universe and everything-
< Well Done
---
> |answer to life the universe and everything
> |
> Not Good - Wrong Number Of Lines
BUFFER_SIZE 3 :
71,72c71,73
< |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn
< Well Done
---
> |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
> |n
> Not Good - Wrong Number Of Lines
126c127,128
< |answer to life the universe and everythin
---
> |answer to life the universe and everyth
> |n
128,129c130,132
< |answer to life the universe and everything-
< Well Done
---
> |answer to life the universe and everything
> |
> Not Good - Wrong Number Of Lines
145a149
>  
160c164,165
< Well Done
---
> 
> Not Good - Wrong Number Of Lines
BUFFER_SIZE 1 :
No Diff
BUFFER_SIZE 42 :
71,72c71,73
< |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn
< Well Done
---
> |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnMMMMMMMm
> |NnMMMMMMMm
> Not Good - Wrong Number Of Lines
126c127,128
< |answer to life the universe and everythin
---
> |
> |nswer to life the universe and everythin
128,129c130,132
< |answer to life the universe and everything-
< Well Done
---
> |answer to life the universe and everything
> |
> Not Good - Wrong Number Of Lines
159c162
<     /        \
---
>     /        \     oooooooo
BUFFER_SIZE 9999 :
71c71
< |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNn
---
> |NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAa
86c86
< |
---
> |Cette ligne se termine par un point.
93c93
< |
---
> |Cette ligne se termine par un point.
126,160c126
< |answer to life the universe and everythin
< |answer to life the universe and everything
< |answer to life the universe and everything-
< Well Done
< 
< ==========================================
< ============= TEST 8 : Marge =============
< ==========================================
< 
<    OOOO
<  OOOOOOOOO
< OOOOOOOOOOOO
< OOOOOOOOOOOOO
< OOOOOOOOOOOOOO
< OOOOOOOOOOOOOO
<  OOOOOOOOOOOOOO
<  OOOOOOOOOOOOOO
<  OOOOOOOOOOOOOO
<   OOOOOOOOOOOOOO
<   OOOOOOOOOOOOOO
<   OOOOOOOOOOOOOO
<   OOOOOOOOOOOOOO
<    OOOOOOOOOOOOOO
<    OOOOOOOOOOOOOO
<    OOOOO \_| \_|O
<    OOOO \/  \/  \
<    OOOO (o   )o  )
<    O/c   \__/ --.
<    O\_   ,     -'
<     O|  '\_______)
<      |       _)
<      |      |
<      oooooooo
<     /        \
< Well Done
---
> |answer to life the universe and everythinigne suivante est vide.
BUFFER_SIZE 0 :
No Diff

==========================================
============== HUGE TESTS ================
==========================================
GNL :
